# java-spellchecker

./: README.adoc  pom.xml
src/main/java/me/ntfc/spellchecker/: App.java  BloomFilter.java  Dictionary.java
src/test/java/me/ntfc/spellchecker/: AppTest.java
